{
  "name": "my-mobile-ide-shell",
  "version": "1.0.0",
  "description": "Phase 02 Capacitor mobile shell for My Mobile IDE",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "smoke": "node scripts/smoke.mjs",
    "cap:sync": "npm run build && npx cap sync",
    "cap:ios": "npx cap open ios",
    "cap:android": "npx cap open android",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@capacitor/android": "8.5.2",
    "@capacitor/app": "8.1.1",
    "@capacitor/core": "8.5.2",
    "@capacitor/ios": "8.5.2",
    "@capacitor/network": "8.0.1",
    "@capacitor/preferences": "8.0.1"
  },
  "private": true,
  "devDependencies": {
    "@capacitor/cli": "8.5.2",
    "typescript": "5.9.2",
    "vite": "7.1.5"
  }
}
